MONGODB_URI=mongodb+srv://habeebrahman6103:6mQTQLEFkARnmxpr@cluster0.p9z8z.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0;
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dpf4a7l1w
CLOUDINARY_API_KEY=862511159489847
CLOUDINARY_API_SECRET=WbQzee47eLb_HUC0Oo30dxMVUow